Black:0
Blue:1
Green:2
Dark_Turquoise:3
Red:4
Dark_Pink:5
Brown:6
Light_Grey:7
Dark_Grey:8
Light_Blue:9
Bright_Green:10
Light_Turquoise:11
Salmon:12
Pink:13
Yellow:14
White:15
Light_Green:17
Light_Yellow:18
Tan:19
Light_Violet:20
Purple:22
Dark_Blue_Violet:23
Orange:25
Magenta:26
Lime:27
Dark_Tan:28
Bright_Pink:29
Medium_Lavender:30
Lavender:31
Trans_Dark_Blue:33
Trans_Green:34
Trans_Bright_Green:35
Trans_Red:36
Trans_Neon_Orange:38
Trans_Neon_Green:42
Trans_Orange:57
Chrome_Antique_Brass:60
Chrome_Blue:61
Chrome_Green:62
Chrome_Black:64
Very_Light_Orange:68
Bright_Reddish_Lilac:69
Reddish_Brown:70
Light_Bluish_Grey:71
Dark_Bluish_Grey:72
Medium_Blue:73
Medium_Green:74
Light_Pink:77
Light_Flesh:78
Medium_Dark_Flesh:84
Medium_Lilac:85
Dark_Flesh:86
Blue_Violet:89
Flesh:92
Light_Salmon:100
Violet:110
Medium_Violet:112
Medium_Lime:115
Aqua:118
Light_Lime:120
Light_Orange:125
Pearl_Light_Gray:135
Very_Light_Bluish_Grey:151
Bright_Light_Orange:191
Bright_Light_Blue:212
Rust:216
Bright_Light_Yellow:226
Sky_Blue:232
Dark_Blue:272
Dark_Green:288
Pearl_Gold:297
Dark_Brown:308
Maersk_Blue:313
Dark_Red:320
Dark_Azure:321
Medium_Azure:322
Light_Aqua:323
Yellowish_Green:326
Olive_Green:330
Sand_Red:335
Medium_Dark_Pink:351
Earth_Orange:366
Sand_Purple:373
Sand_Green:378
Sand_Blue:379
Fabuland_Brown:450
Medium_Orange:462
Dark_Orange:484