0 FILE main.ldr
0 REPCOLOR 14 "A_PrimaryBuildColor" ALL
0 REPCOLOR 100 "B_SecondaryBuildcolor" ALL
0 REPCOLOR 11 "A_GroundColor" ALL
1 11 0 0 0 1 0 0 0 1 0 0 0 1 41539.dat
1 0 70 -24 -40 1 0 0 0 1 0 0 0 1 Connect_TowerBase.ldr
1 0 -40 -24 70 0 0 1 0 1 0 -1 0 0 Connect_TowerBase.ldr
1 0 -50 -24 -50 1 0 0 0 1 0 0 0 1 Corner_Pillar.ldr
1 0 20 -120 -50 1 0 0 0 1 0 0 0 1 A_WallSec
1 100 70 -24 70 1 0 0 0 1 0 0 0 1 3005.dat
1 14 70 -144 70 1 0 0 0 1 0 0 0 1 2453a.dat
0 FILE A_WallSec
0 REPCOLOR 14 "A_PrimaryBuildColor" ALL
0 REPLACE_BRICK 60808.dat "4x6_Wall_Table" ALL
0 REPCOLOR 30 "C_TeriaryBuildColor" ALL
1 14 0 0 0 1 0 0 0 1 0 0 0 1 60808.dat
1 30 -40 -24 0 1 0 0 0 1 0 0 0 1 3660.dat
1 14 -70 0 70 0 0 1 0 1 0 -1 0 0 60808.dat
1 30 -70 -24 30 0 0 1 0 1 0 -1 0 0 3660.dat
1 14 20 -24 0 1 0 0 0 1 0 0 0 1 3066.dat
1 14 -70 -24 90 0 0 1 0 1 0 -1 0 0 3066.dat
0 FILE Connect_TowerBase.ldr
0 X_WIDTH 1
0 Y_HEIGHT 3
0 Z_LENGTH 3
0 REPCOLOR 100 "B_SecondaryBuildcolor" ALL
0 REPCOLOR 14 "A_PrimaryBuildColor" ALL
0 REPLACE_BRICK 4460b.dat "1x2x3Slope_Table(E_BuildStyle1)" ALL
1 100 0 -120 20 0 0 1 0 1 0 -1 0 0 3700.dat
1 100 0 0 20 0 0 1 0 1 0 -1 0 0 3700.dat
1 100 0 -72 -10 1 0 0 0 1 0 0 0 1 4460b.dat
1 100 0 0 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 0 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -72 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 14 0 -48 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 14 0 -24 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 14 0 -96 10 0 0 1 0 1 0 -1 0 0 3622.dat
0 FILE Corner_Pillar.ldr
0 REPLACE_BRICK 4460b.dat "1x2x3Slope_Table(E_BuildStyle1)" ALL
0 REPCOLOR 14 "A_PrimaryBuildColor" ALL
0 REPCOLOR 100 "B_SecondaryBuildcolor" ALL
0 REPCOLOR 30 "C_TeriaryBuildColor" ALL
1 14 0 0 0 1 0 0 0 1 0 0 0 1 2357.dat
1 100 20 -72 0 1 0 0 0 1 0 0 0 1 4460b.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3005.dat
1 100 20 0 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 100 -20 0 20 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -48 0 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -120 0 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 2357.dat
1 100 0 -72 20 0 0 1 0 1 0 -1 0 0 4460b.dat
